input {
  file {
    path => "/home/pratap/Desktop/CalculatorLogs/CalculatorDevOps.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{MONTHDAY:monthday}\/%{MONTHNUM:month}\/%{YEAR:year} %{TIME:time} \[%{DATA:class}\] %{LOGLEVEL:loglevel} %{DATA:fullyQualifiedClassName} \- %{DATA:description} \:\: \[%{DATA:input}\]"
    ]
  }

  date {
    match => ["timestamp_string", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }

  mutate {
    remove_field => [timestamp_string]
  }
}

output {
  elasticsearch {
    hosts => ["*****************************"]
    user => "elastic"
    password => "*************************"
    index => "calculator_elastic"
    document_type => "mylogs"
  }
  stdout {}  
  
}
